# How many hours driver can be on duty in single month
app.maxWorkingHours=176

# How many hours driver can driver per one day
app.limitHoursPerDay = 8

# Average truck speed (km/h)
app.truckAvgSpeed = 80
