# tsys-logiweb

./: .gitignore  README.md  pom.xml
api/: .bowerrc  bower.json  package.json  pom.xml  webpack.config.js
api/src/java/com/tsystems/javaschool/logiweb/api/helper/: JsonWriter.java  MyEmFactory.java
api/src/java/com/tsystems/javaschool/logiweb/api/servlet/: RouterServlet.java  TruckListServlet.java
api/src/main/java/com/tsystems/javaschool/logiweb/api/: RouteServlet.java  TestController.java
api/src/main/java/com/tsystems/javaschool/logiweb/api/action/: Action.java  ActionFactory.java  JsonAction.java  JsonResult.java
api/src/main/resources/: log4j2.properties
api/src/main/webapp/: error.jsp  gulpfile.js  rebel.xml
api/src/main/webapp/WEB-INF/: log4j2.properties  tiles.xml  web.xml
api/src/main/webapp/WEB-INF/design/: index.html
api/src/main/webapp/WEB-INF/spring/: applicationContext.xml  rootContext.xml  servletContext.xml  springSecurity.xml
api/src/main/webapp/WEB-INF/tags/: bodyHeader.tag  layout.tag  navmenuitem.tag  userPicSrc.tag
api/src/main/webapp/WEB-INF/tiles/: assignment_list.jsp  cargo_list.jsp  driver_edit.jsp  driver_list.jsp  header.jsp  layout.jsp  menu.jsp  order_edit.jsp  order_list.jsp  tiles.xml  truck_edit.jsp  truck_list.jsp
api/src/main/webapp/WEB-INF/tiles/common/: header.jsp  layout.jsp  menu.jsp
api/src/main/webapp/WEB-INF/tiles/driver/: driver_edit.jsp  driver_list.jsp
api/src/main/webapp/WEB-INF/tiles/misc/: error500.jsp
api/src/main/webapp/WEB-INF/tiles/order/: order_edit.jsp
api/src/main/webapp/WEB-INF/views/: hello.jspx  login.jsp
api/src/main/webapp/WEB-INF/views/assgiment/: list.jsp
api/src/main/webapp/WEB-INF/views/common/: error.jsp  header.jsp  layout.jsp  menu.jsp  navbar.jsp  userSidebar.jsp
api/src/main/webapp/WEB-INF/views/common/elem/: form_text_row.jsp
api/src/main/webapp/WEB-INF/views/driver/: body_list.jsp  edit.jsp  head.jsp  list.jsp  scripts.jsp  title.jsp
api/src/main/webapp/WEB-INF/views/driverOrder/: assignment_list.jsp
api/src/main/webapp/WEB-INF/views/myorder/: list.jsp
api/src/main/webapp/WEB-INF/views/order/: edit.jsp  list.jsp  order_list.jsp
api/src/main/webapp/WEB-INF/views/truck/: edit.jsp  list.jsp  truck_edit.jsp  truck_list.jsp
api/src/main/webapp/frontend/app/common/: apiUrls.js  cityAutoComplete.js  utils.js
api/src/main/webapp/frontend/app/driver/: driver_list.js
api/src/main/webapp/frontend/app/order/: order_edit.js  order_list.js
api/src/main/webapp/frontend/app/truck/: truck_edit.js
api/src/main/webapp/frontend/js/: main.js
api/src/main/webapp/frontend/js/app/assignments/: assignment_list.js
api/src/main/webapp/frontend/js/app/common/: Utils.js  apiUrls.js  cityAutoComplete.js  csrfSetup.js  showAlert.js  sideBarKnob.js
api/src/main/webapp/frontend/js/app/driver/: EditModule.js  Formatters.js  ListModule.js  driver.scss
api/src/main/webapp/frontend/js/app/order/: App.js  Formatters.js  OrderEditController.js  OrderListController.js  RouteDataConverter.js  models.js  order.css
api/src/main/webapp/frontend/js/app/order/view/: CargoRowView.js  CargoTableView.js  CityView.js  DriverListView.js  EditCargoDialogView.js  RouteCityOrderView.js  RouteSummaryView.js  TruckListView.js
api/src/main/webapp/frontend/js/app/truck/: EditModule.js  Formatters.js  ListModule.js
api/src/main/webapp/frontend/js/helpers/: pluralCount.js  pluralize.js
api/src/main/webapp/frontend/js/templates/: alert-danger.hbs  alert-success.hbs
api/src/main/webapp/frontend/js/templates/order/: cargo-item-template.hbs  city-li-template.hbs  driver-select-template.hbs  edit-cargo-template.hbs  route-summary-template.hbs  truck-select-template.hbs
api/src/main/webapp/frontend/styles/: layout-admin-lte.scss  main.scss  validation.scss
api/src/main/webapp/js/: jquery-1.12.3.js
api/src/main/webapp/js/apps/: utils.js
api/src/main/webapp/js/apps/assignments/: assignment_list.js
api/src/main/webapp/js/apps/driver/: driver_list.js
api/src/main/webapp/js/apps/order/: order_edit.js  order_list.js
api/src/main/webapp/js/apps/truck/: truck_edit.js  truck_list.js
api/src/main/webapp/resources/js/apps/: utils.js
api/src/main/webapp/resources/js/apps/driver/: driver_list.js
api/src/main/webapp/resources/js/apps/truck/: truck_list.js
api/src/main/webapp/resources/style/: main.css
api/src/main/webapp/style/: main.css
api/src/webapp/WEB-INF/: tiles.xml  web.xml
api/src/webapp/WEB-INF/tiles/: driver.jsp  layout.jsp  truck.jsp
api/src/webapp/js/: ie10-viewport-bug-workaround.js  jquery-1.12.3.js  qq.js
api/src/webapp/js/app/: driver.js
api/src/webapp/js/apps/truck/: list.js
config/: pom.xml
dao/: pom.xml
dao/src/java/com/tsystems/javaschool/logiweb/dao/entities/: Cargo.java  City.java  CityDistance.java  Driver.java  Order.java  Truck.java
dao/src/java/com/tsystems/javaschool/logiweb/dao/repos/: BaseRepository.java  DriverRepository.java  TruckRepository.java
dao/src/main/resources/: log4j2.properties  log4j2.xml  rebel.xml
docs/: task.md
service/: pom.xml
service/src/java/com/tsystems/javaschool/logiweb/service/manager/: DriverManager.java  TruckManager.java
service/src/main/java/com/tsystems/javaschool/logiweb/service/: AppConfiguration.java  LogiwebConfig.java  ServiceContainer.java
service/src/main/resources/: rebel.xml
service/src/main/resources/spring/: applicationContext.xml
service/src/test/java/com/tsystems/javaschool/logiweb/service/: IntegrationTestConstants.java  IntegrationTests.java
service/src/test/java/com/tsystems/javaschool/logiweb/test/: BaseDBUnitSetup.java  DriverServiceTest.java  TestAppConfiguration.java
service/src/test/java/com/tsystems/javaschool/models/: DriverManagerTest.java
service/src/test/resources/: test.properties  testApplicationContext.xml
service/src/test/resources/com/tsystems/javaschool/logiweb/service/: IntegrationTests.sql
service/src/test/resources/com/tsystems/javaschool/logiweb/test/: DriverServiceTest.sql
service/test/java/com/tsystems/javaschool/models/: DriverManagerTest.java
(+218 files in other folders)
