appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %-30C %m %n

appender.file.type = File
appender.file.name = FILE
appender.file.fileName=/tmp/logiweb.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern = %-5p %-30C %m %n
appender.file.append = false

logger.spring.name = org.springframework
logger.spring.level = warning

logger.tiesLogger.name = org.apache.tiles.extras.renderer
logger.tiesLogger.level = debug

rootLogger.level = WARN
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE
