appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m <%C>%n

logger.spring.name = org.springframework
logger.spring.level = debug

logger.hibernate.name = org.hibernate
logger.hibernate.level = warn


rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT

