#
# Copyright (c) 2016.
# Igor Avdeev
#
property.main.filename = /tmp/logiweb.log
property.sql.filename = /tmp/logiweb-sql.log

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %-30C %m %n

# Full file log
appender.file.type = File
appender.file.name = FILE
appender.file.fileName=${main.filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern = %d{dd MMM yyyy HH:mm:ss,SSS} %-5p %-30C %m %n
appender.file.append = false

# SQL file log
appender.sqlFile.type = File
appender.sqlFile.name = SQLFILE
appender.sqlFile.fileName=${sql.filename}
appender.sqlFile.layout.type=PatternLayout
appender.sqlFile.layout.pattern = %d{dd MMM yyyy HH:mm:ss,SSS} %m %n
appender.sqlFile.append = false



logger.spring.name = org.springframework
logger.spring.level = WARN

#logger.transaction.name = org.springframework.transaction
#logger.transaction.level = DEBUG
#
#logger.transaction2.name = org.springframework.orm.jpa
#logger.transaction2.level = DEBUG

logger.hibernate.name = org.hibernate.sql
logger.hibernate.level = DEBUG
logger.hibernate.appenderRef.file.ref = SQLFILE
logger.hibernate.appenderRef.stdout.ref = STDOUT

logger.logiweb.name = com.tsystems.javaschool.logiweb
logger.logiweb.level = DEBUG

logger.catalina.name = org.apache.catalina
logger.catalina.level = DEBUG



rootLogger.level = WARN
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE
