#
# Copyright (c) 2016.
# Igor Avdeev
#

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %-30C %m %n

appender.file.type = File
appender.file.name = FILE
appender.file.fileName=/tmp/logiweb.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern = %d{dd MMM yyyy HH:mm:ss,SSS} %-5p %-30C %m %n
appender.file.append = false

logger.spring.name = org.springframework
logger.spring.level = WARN

logger.transaction.name = org.springframework.transaction
logger.transaction.level = DEBUG

logger.transaction2.name = org.springframework.orm.jpa
logger.transaction2.level = DEBUG

logger.hibernate.name = org.hibernate.sql
logger.hibernate.level = DEBUG

logger.logiweb.name = com.tsystems.javaschool.logiweb
logger.logiweb.level = DEBUG


rootLogger.level = WARN
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE
